<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Images/</path>
      <name>ControlPanel_Exit.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ControlPanel_IPRestriction.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ControlPanel_ManageTemplate.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ControlPanel_ModuleConfig.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ControlPanel_Role.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ControlPanel_RoleGroup.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ControlPanel_SingleSignOn.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ControlPanel_UserNotification.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>DynamicLoginPasswordBackground.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>DynamicLoginPasswordInput.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>DynamicLoginUsernameBackground.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ControlPanel_IPRestriction_Small.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ControlPanel_ManageTemplate_Small.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ControlPanel_ModuleConfig_Small.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ControlPanel_RoleGroup_Small.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ControlPanel_Role_Small.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ControlPanel_SingleSignOn_Small.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ControlPanel_UserNotification_Small.jpg</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.blockUI.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>pbar-ani.gif</name>
    </file>
    <file>
      <path />
      <name>Progress.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>facebook.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>facebook1.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>facebook2.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>facebook3.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>facebook4.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>facebook1.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>facebook3.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>facebook4.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>linkedin.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>twitter.jpg</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>_ControlPanel.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Auth_ControlPanel.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Auth_DynamicLogin.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>DataSpringsLicense.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>DynamicIPRestrictions.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>DynamicLogin.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>DynamicLoginEdit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>DynamicRoleEdit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>DynamicRoleGroupEdit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>DynamicSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ManageLoginTemplate.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SingleSignOnSetup.ascx.resx</name>
    </file>
  </files>
</dotnetnuke>