@import url('Content/jquery.nailthumb.1.1.min.css');
@import url('Content/membersStyle.css');
@import url('Content/Polls.css');
//@import url("../../Portals/0/Skins/ThingVote/Content/less/mixins.less");
//@import url("../../Portals/0/Skins/ThingVote/Content/less/variables.less");
// Modals
// -----------------------------------------



// editprofile
// -----------------------------------------

// profilesettings
// -----------------------------------------


// polldetails
// -----------------------------------------
.social-icons-container.outer-shadow {
    /*width: 95px;
    height: 140px;*/
    padding: 10px;
    padding-top: 20px;
    text-align: center;

    ul li {
        i {
            height: 40px;
            width: 40px;
            font-size: 3.5em;
        }
    }
}

.social-icons-container {
    .line {
        background-color: #fff;
        border-bottom: 1px solid #4D4D4F;
        height: 1px;
        overflow: hidden;
    }
}

.picture-wrapper {
    width: 140px;
    height: 140px;
    overflow: hidden;

    img {
        min-width: 140px;
        min-height: 140px;
    }
}


// notification
// -----------------------------------------
#notifications-inner{
    .alert-info{
        margin-bottom:0px;
        background-color:white;
        border-color:#E9E9E9;
    }
}


// POLL RESULTS
// -------------------------------
.ratingControl {
}

.rating {
    unicode-bidi: bidi-override;
    direction: rtl;

    span.star {
        font-family: FontAwesome;
        font-weight: normal;
        font-style: normal;
        display: inline-block;
        font-size: 19px;
    }

        span.star:before {
            content: "\f006";
            padding-right: 5px;
            color: #999;
        }

        span.star:hover:before, span.star:hover ~ span.star:before {
            content: "\f005";
            color: #3E82D5;
        }

    span.starSelected:before, span.starSelected ~ span.star:before {
        content: "\f005";
        color: #3E82D5;
    }
}

/*.rating span.star:hover:before, .rating span.star:hover ~ span.star:before {
    content: "\f005";
    color: #3E82D5;
}*/

#ratepoll-results {
    padding-left: 12px;
    padding-top: 15px;

    li {
        ul {
            li:last-child {
                text-align: right;
            }

            li:first-child {
                float: left;
                width: 160px;
            }

            li {
                display: inline;
            }
        }
    }
}

#boolpoll-results {
    color: white;
    padding: 0px 10px;
    width: 200px;

    #yesno-bar {
        .progress {
            .bar {
                height: 22px;
                background-image: none;
            }
        }

        #precent-info {
            li:last-child {
                float: right;
                width: 80px;
                text-align: right;
            }
        }
    }

    ul {
        margin: 0;
    }

        ul:first-child {
            margin: 15px 0;
        }
}


// POLL PREVIEW
// ------------------------------------------

#previewUserInfo {
    font-size: 12px;
    line-height: 100%;
    white-space: normal;
    background-color: #F0F3F8;
    min-height: 80px;
    max-height: 95px;
    padding: 10px;
    margin-top: 5px;

    img {
        overflow: hidden;
        width: 45px;
        float: left;
        padding-right: 5px;
    }
}



.polls {
    #pollVoters {
        margin-left: 10px;
        margin-bottom:10px;
        width: 88.5%;
        //padding: 0 5%;
        ul {
            margin-top:0;
            li a img{
                width:35px;
            }
        }
    }
}


// ssss
// ------------------------------------------



.previewPlaceHolder {
    background-color: #ECEFF4;
    margin-bottom: 20px;
    border: 1px solid #C8D0DC;
    width: 200px;
    height: 130px;
    margin-left: 10px;
    vertical-align: middle;

    i {
        color: white;
        font-size: 45px;
        position: relative;
        top: 40px;
    }
}

#createPoll {
    textarea {
        width: 459px;
    }
}

.container-fluid {
    padding-right: 0px;
    padding-left: 0px;
}



.square-thumb {
    width: 202px;
    height: 205px;
}

#uploadedFilesEditor {
    li {
        ul {
            li.thumbnail-wrapper {
                list-style: none;
                padding: 5px 0;
                max-height: 35px;
                overflow: hidden;
            }
        }
    }
}

#tabs-nav-container {
    margin: 0 auto;
    border-bottom: 5px solid #393939;
    text-align: center;

    .nav-tabs {
        margin-bottom: 0px;

        & > li {
            height: auto !important;

            & > a {
                -webkit-border-radius: 0;
                border-radius: 0;
                color: #4C4C4E;
            }
        }
    }

    .outer-center {
        float: right;
        right: 50%;
        position: relative;
    }

    .inner-center {
        float: right;
        right: -50%;
        position: relative;
    }
}

.profile-picture-wrapper {
    img {
        min-width: 95px;
        min-height: 100px;
    }
}

.result-image {
    ul {
        margin-bottom: 0px;
    }

    .btn.active {
        background-color: transparent;
        color: white;
    }

    li {
        height: 80px;
        color: #5A5A5C;
        padding: 0px;
        text-shadow: none;
        background-color: transparent;
        border: none;
        background-image: none;

        div:nth-child(3) {
            max-height: 50px;
            width: 85px;
            padding-right: 12px;
            font-size: 18px;
            font-weight: bold;
            padding-top: 25px;
        }

        div:nth-child(2) {
            width: 114px;
            height: 58px;
            margin: 10px;
            overflow: hidden;

            img {
                min-width: 115px;
            }
        }
    }
}

.TypeSelector .btn.active, .TypeSelector .btn:active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    background-color: white;
    border: 1px solid #535353;
}

#profile {
    height: 258px;
    padding-top: 30px;
}

#profile-actions {
    padding: 25px;

    ul:nth-child(1) {
        li {
            span:nth-child(2n+1) {
                margin-right: 5px;
                color: #004D8A;
                font-size: 16px;
                font-weight: bold;
                width: 40px;
                text-align: left;
            }

            span:nth-child(2n) {
                color: #556873;
                font-size: 15px;
                text-transform: capitalize;
                margin-right: 10px;
                width: 75px;
                font-weight: 500;
                font-style: italic;
            }

            span {
                display: inline-table;
                width: 35px;
            }
        }
    }

    ul:nth-child(2) {
        margin-top: 15px;
    }
}

#userContent {
    margin-top: 25px;
}

.poll-view-header {
    background-color: #fff;
    height: 145px;
    padding-top: 25px;
    line-height: 100%;

    .viewIcon {
        position: relative;
        left: -35px;
        top: 0;
    }

    strong {
        margin: 0;
        font-size: 18px;
        text-transform: capitalize;
    }

    div:first-child {
        width: 30px;
    }
}

.results-icon {
    color: white;
    width: 35px !important;
    margin: 0px !important;
    max-height: 25px !important;
    margin-top: 5px !important;
    font-size: 12px;
    text-align: right;
    margin-left: 0px !important;
    padding-left: 0px !important;
}




#profile-picture {
    width: 160px;
    margin-left: 0px;
    height: 160px;
    overflow: hidden;
}

#editpoll {
    [class*="span"] {
        margin-left: 0px;
    }

    .controls {
        padding-top: 27px;
        border-top: 1px solid #E2E2E2;
    }

    .span6 {
        margin-right: 50px;
    }

    .pollItem {
        margin: 10px;
        background-color: white;
    }
}



.double-divider {
    background-color: #262628;
    border-bottom: 1px solid #4D4D4F;
    height: 1px;
    overflow: hidden;
}

.swMain {
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
    border: 0px solid #CCC;
    overflow: visible;
    float: left;
    width: 850px;
    max-height: 650px;

    .previewImageContainer {
        img {
            height: 150px;
        }
    }
    /*.pollItem {
        position: relative;
        top: -180px;
        left: 35px;
        border: 1px solid #CACACA;
    }*/
}


.ratingControl {
    position: relative;
    left: 25%;
    top: -75px;

    .well {
        width: 116px;
        height: 47px;
        padding: 4px;
        text-align: left;
    }
}

li#notificationsIcon {
    margin-top: 5px;
    color: white;
    width: 32px;
    height: 32px;
    background-color: #464648;
    border: 1px solid #303032;
    cursor: pointer;

    .inner {
        position: relative;
        width: 22px;
        height: 16px;
        border: 1px solid white;
        text-align: center;
        font-size: xx-small;
        padding: 2px;
        padding-top: 0;
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#CE251F), to(#782E31));
        left: 25px;
        top: -6px;
    }

    i {
        -webkit-transform: rotate(-45deg);
        position: relative;
        top: -15px;
        left: 6px;
        font-size: 17px;
    }
}

.btn.dropdown-toggle.actionIcon {
    background-color: white;
    background-image: none;
    border-radius: 0;
    border: 1px solid #D2D2D2;
    width: 10px;
    height: 16px;
    padding: 7px 4px;
    color: #d2d2d2;

    .caret {
        margin-top: 6px;
        border-top-color: #D2D2D2;
        border-bottom-color: #D2D2D2;
    }
}

.modal-header {
    padding: 20px 15px;
    border-bottom: 1px solid #eee;
}

.TypeSelector {
    .btn {
        width: 125px;
        padding: 10px;
        background-color: white;
        background-image: none;
        border: 1px solid #E2E2E2;
        color: #969EAB;
    }
}

#editpollFooter {
    button {
        width: 185px;
        height: 30px;
    }
}

.previewBlock {
    margin-bottom: 8px;
}


#pollDetails .btn.active, .result-image li:hover {
    background-color: transparent;
    color: white;
}



.viewIcon {
    position: relative;
    left: -5px;
    top: 6px;
}

.actionIcon {
    position: relative;
    left: 155px;
    top: 12px;
}

#ratingOptions {
    height: 30px;
}

.pollHeader {
    width: 202px;
    padding: 0 11px;
    line-height: 100%;
}

#profile-container {
    background-color: white;
    margin-bottom: 25px;
    padding: 15px;
}

#selectTypeIcons {
    padding-left: 0%;
    padding-top: 0px;
}

#applicationHost {
    background-color: #F1F1F1;
}


#previewImages {
    img {
        width: 200px;
        height: 150px;
    }
}

.pollActions {
    height: 30px;

    .btn-group {
        & > .btn:first-child {
            border-radius: 0px;
        }
    }

    ul.dropdown-menu {
        top: 8px;
        left: 177px;
    }
}

.hidden {
    display: none;
}


.profile-inner {
    width: 913px;
    margin: 0 auto;
}

#tabs-nav-container .nav-tabs & > a:hover, #tabs-nav-container .nav-tabs & > a:focus {
    border: none;
    background-color: transparent;
}

#mdMemberList {
    img {
        width: 60px;
        margin-right: 10px;
    }

    .icon-map-marker {
        font-size: 18px;
        color: #005691;
    }
}

.StepWrapper {
    padding-top: 0px;
}

input[type="text"], textarea, select {
    border-color: rgba(173,173,173, 0.8);
    outline: 0;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(220,220,220, 0.6) inset;
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(220,220,220, 0.6) inset;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(220,220,220, 0.6) inset;
}

#tabs-nav-container .nav-tabs & > .active & > a:hover, #tabs-nav-container .nav-tabs & > .active & > a, #tabs-nav-container .nav-tabs & > .active & > a:focus {
    color: white;
    background-color: #3F3F3F;
    border: 1px solid #3F3F3F;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

[class*="span"] {
    .profile-picture-wrapper {
        height: 100px;
        width: 95px;
        overflow: hidden;
        margin-left: 0px;
        margin-top: 9px;
    }
}

#TypeSelectorControl {
    margin-bottom: 0;

    li {
        margin-bottom: 0;
    }
}

#profile-info {
    margin-bottom: 0px;

    li:nth-child(2) {
        width: 350px;
    }

    .bio {
        max-height: 150px;
        width: 330px;
        overflow: hidden;
    }

    li#profile-actions {
        padding: 15px;
        margin-right: 0 !important;
        max-width: 350px;
    }

    li {
        display: inline-block;
        vertical-align: top;
        margin-right: 20px;
        max-width: 300px;

        h2 {
            text-transform: capitalize;
        }
    }
}

#tabs-nav-container .nav-tabs & > li & > a:hover, #tabs-nav-container .nav-tabs & > li & > a:focus {
    border-color: #fff;
}
