@import url('Content/less/bootstrap.less');
@import url("Content/font-awesome.css");
@import url('Content/toastr.css');



.dnnFormPopup{
    .dnnFormPopup{
        display:none;
    }
}




// Polls
// --------------------------------------------------------
.longPoll{
    //min-height:770px;
}
.shortPoll{
    min-height:332px;
}


//Poll container
//---------------------------------------------------------

.poll-container {
    .pollItem {
        float: left;
        margin: 10px;
        background-color: white;

        #optionsList {
            li {
                text-align: center;
                margin-bottom:10px;
            }
            li:hover {
                cursor: pointer;
            }
        }

        .previewImageContainer {
            width: 200px;
            overflow: hidden;
            /*margin-left: 10px;*/
            min-height: 130px;
            max-height: 205px;
            text-align: left;
            margin:auto;
            position:relative;
            .img{
                position:absolute;
                top:0;
            }            
            .poll-results{
                width:95%;
                position:absolute;
                bottom:0;
                .opacity(90);
                background-color: #272622;
                padding:2.5%;
                border-top: 1px solid #272622;
                color: white;
                .result-row{
                    margin-bottom:5px;
                    .label{
                       
                        font-size:1.2em;
                        text-transform: uppercase;
                        background-color: rgb(68, 128, 213);
                    }
                    .result-label{
                       text-transform:uppercase; 
                    }
                }
                p{
                    margin:0;
                }
            }
            button:hover {
                opacity: 1;
            }

            button {
                position: relative;
                color: #E93024;
                left: 5px;
                vertical-align: top;
                top: 25px;
                opacity: 0.5;
            }

            img {
                margin-bottom: 8px;
                .box-shadow(@shadowLightIn);
                min-width: 204px;
            }
        }

        .voteAction {
            position: relative;
            z-index: 999;
            bottom: 47px;
        }

            .voteAction:hover, .ratingOption:hover {
                opacity: 1;
            }

        #pollVoters {
            ul {
                margin-top: 0px;

                li {
                    display: inline-block;
                    margin: 0 1px 6px 0;
                }
            }
        }
        /*.selectionOption {
            position: relative;
            top: -47px;
        }*/
    }
}

// poll detail
// -----------------------------------------

.polldetail {

    .vote-btn {
        position: absolute;
        left: 630px;
        top: 210px;
    }

    #voteBool {
        position: absolute;
        left: 595px;
        top: 210px;

        button {
            width: 50px;
            text-transform: capitalize;
        }
    }

    #internaRating {
        position: absolute;
        left: 555px;
        top: 210px;
        background-color: @grayLighter;
        border: 1px solid @grayDark;
        .border-radius(4);
        padding: 9px;
    }

    .selected-image {
        overflow: hidden;
        //width: 432px;
        height: 330px;
        background-color: lightgray;

        img {
            min-width: 420px;
            min-height: 350px;
        }
    }

    .btn-square{
        padding:7px 0;
    }

    .content {
        background-color: #39393B;
        height: 330px;
        padding-left: 0px;
        width: 670px;

        h3 {
            color: white;
        }

        header {
            color: white;
            padding-left: 10px;
            margin-bottom: 5px;
        }

        .span25 {
            margin-left: 0px;
        }
    }

    .row {
        margin-bottom: 10px;
        width: 100%;
        margin-left: 0px;
        width: 660px;
        padding: 10px;
    }

    
}

#pollVoters{
    .span(8.1);
    //.box-shadow(@shadowDark);
    ul{
        li{
            padding-left:0px;
        }
    }
}

// poll results - in preview
// -------------------------------
@resultsShiftUp: 40px;

.results-display {
        /*width: 79.8%;*/
        height: 60px;
        .opacity(90);
        background-color: #272622;
        padding: 0 5%;
        border-top: 1px solid #272622;
        color: white;
        text-align: center;
        margin:auto;
        .label {
            text-transform: uppercase;
            background-color: #4480D5;
        }

        .rating {
            margin-right: -7px;
        }

        .result-label {
            text-transform: uppercase;
        }

        li {
            position: relative;
            top: 10px;
        }

        p {
            position: relative;
            top: 12px;
            cursor: pointer;
        }
}

.poll-prev-bottom {
    position: relative;
    /*bottom: @resultsShiftUp;*/
    width: 100%;    

    #pollVoters {
        width: 90%;
        padding: 0 5%;
        margin-top: 0;
        position: relative;
        min-height: 30px;
        top: 10px;
        margin-left:0px;
        ul {
            margin-left: 0px;
            
           
        }
    }

    .my-polls {
        //bottom:@resultsShiftUp;
    }
}

// Modals
// --------------------------------------------------------

.large-modal {
     .modalParams(@largeMdlWidth, 0);
     .modal-body{
         .basic-modal-body(720);
     }
}

.medium-modal {
    .modalParams(750,0);   
    .modal-body { 
        .basic-modal-body(550);
        padding-top:15px;       
    }
}

.create-poll-modal { 
     padding:25px;    
    .modal-body{
        .basic-modal-body(920);
        #txtQustion{
            width:524px;
        }
    }
}

//Categories Modal
#categorySelector{
    li{
        width:200px;
        display :inline-table;      
    }
    li:nth-child(2n){
      
    }
  
}

// Buttons
// --------------------------------------------------------

//rounded-gray button 
.rounded-gray-btn{
    .border-radius(@baseBorderRadius);
    border: 1px solid @gray;
    background-color: @offWhite;
}



.med-btn{
    width:140px;
    height:40px;
}

// Form
// --------------------------------------------------------
////

#editprofile, #editsettings, #editaccount {
    input{
        //.input(5);
       .border-radius(@baseBorderRadius );
        width:@largeInputW;
        height:@largeInputH;
        //fuck you
    }
    textarea{
        width:@largeInputW;
    }
}

.controls {    
    .progress {
        width: 200px;
        height: 5px;
        margin-top: 5px;
    }
    ul {
        margin-bottom: 0px;
    }
    .icon-asterisk {
        font-size: xx-small;
        color:@redRequired;
    }
    h5 {
        margin: 0;
        margin-bottom: 8px;
        text-transform: capitalize;
    }
    .notes {
        padding: 10px 0;
        color: #878791;
    }
}


.form-horizontal {
    /*.control-label {
        float: left;
        width: 160px;
        padding-top: 5px;
        text-align: right;
    }
    .control-group {
        margin-bottom: 10px;
    }
    .wide-label {
        float: left;AY
        width: 250px;
        padding-top: 5px;
        text-align: left;
    }*/
}

.results-icon.icon-ok {
    color: #BBCBDF;
    padding-left: 50px !important;
}




#TopBannerPane {
    background-color: #363448;
    height: 240px;
    width: 100%;
    margin-bottom: 8px;
    background:url('images/homebanner.png') 0 112px no-repeat #363448;
}
#lIndicWrapper {
    background-color: rgb(241, 241, 241);
    max-height: 47px;
    margin-bottom: 5px;
}

.navbar .nav li.dropdown.open &>.dropdown-toggle,.navbar .nav li.dropdown.active &>.dropdown-toggle,.navbar .nav li.dropdown.open.active &>.dropdown-toggle {
    background-color: transparent;
}
.linear-grad-baige-btn {
    background-color: #F7F3F4;
    background-image: -moz-linear-gradient(top, #60B4EE, #3D7DD5);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#60B4EE), to(#3D7DD5));
    background-image: -webkit-linear-gradient(top, #60B4EE, #3D7DD5);
    background-image: -o-linear-gradient(top, #60B4EE, #3D7DD5);
    background-image: linear-gradient(to bottom, #FAF8F9, #EFEDEE);
    text-shadow: none;
    color: white;
    border: 1px solid #cccccc;
    *border: 0;
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border-bottom-color: #7D7D7D;
    color: #262626;
    .icon-minus {
        color: #B61314;
    }
    .icon-plus {
        color: #005691;
    }
}
#search input, #search button {
    height: 32px;
    width: 250px;
}
#CarouselNav {
    padding-top: 15px;
    text-align: right;
    .carousel-control {
        position: absolute;
        top: 110%;
        left: 15px;
        width: auto;
        height: 40px;
        margin-top: -0px;
        font-size: 18px;
        font-weight: 300;
        line-height: 30px;
        color: #004983;
        text-align: left;
        background:none;
        border: none;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        opacity: 1;
        filter: alpha(opacity=100);
    }
}
.blueTheme {
    color: #004B83;
}
.btn-primary {
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #3D74AB;
    background-repeat: repeat-x;
    background-image: linear-gradient(to bottom, #0088cc, #0044cc);
    border-left-color: #2B5989;
    border-right-color: #2B5989;
    border-top-color: #2B5989;
    border-bottom-color: #2B5989;
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #3D74AB;
    *background-color: #0044cc;
    background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
    background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
    background-image: -o-linear-gradient(top, #0088cc, #0044cc);
    background-image: linear-gradient(to bottom, #0088cc, #0044cc);
    background-repeat: repeat-x;
    border-color: #2B5989 #2B5989 #2B5989;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.outerShadow {
    border-color: #a47e3c;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #E2E2E2;
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #E2E2E2;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #E2E2E2;
}
.carousel-inner {
    & > .item {
        & > img {
            width:667px;
        }
    }
}
hr {
    color: #C8D0DC;
}

#BannerText {
    color: rgb(255, 255, 255);
    position: relative;
    top: 15px;
    left: 14px;
    h1 {
        font-weight: 400;
        font-size:30px;
    }
    .title {
        font-size: 35px;
        text-transform: capitalize;
    }
}
a, a:visited {
    color: rgb(0, 72, 133);
    text-decoration:none;
    outline: 0;
}
.breadcrumb {
    & > li {
        display: inline-block;
        *display: inline;
        text-shadow: 0 1px 0 #ffffff;
        *zoom: 1;
        font-size: 18px;
        font-style: italic;
        color: #B1B5B8;
        & > .divider {
            padding: 0 5px;
            color: #ccc;
        }
    }
    & > .active {
        color: #232323;
        font-weight: bold;
    }
}
.splash-center {
    width: 1000px;
    margin: 0 auto;
}
body#Body {
    background: #F1F1F1;
}
#LoginForm {
    background-color: rgb(255, 255, 255);
    padding: 17px;
    margin-bottom: 8px;
    .unstyled-horizontal {
        margin-bottom: 0;
        a {
            color: rgb(134, 138, 149);
            text-transform: none;
        }
    }
    .control-group {
        margin-bottom: 0px;
        margin-top: 5px;
        label {
            margin-bottom: 0;
            color: rgb(135, 137, 149);
            font-size:xx-small;
        }
    }
    li.login {
        text-align: right;
        margin-left: 12px;
    }
    .controls {
        margin-top: 0px;
        input {
            border-color: rgb(169, 169, 169);
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
            width: 226px;
            height: 30px;
        }
    }
    .login {
        a {
            color: rgb(255, 255, 255);
        }
    }
}
.navbar {
    #polls-action {
        padding-left: 0px;
        padding-top: 5px;
        padding-bottom: 0px;
    }
    .nav {
        & > li {
            float: left;
            margin-right: 10px;
        }
    }
}
#thvHeader {
    background-color: #3D3D3D;
    margin-bottom: 22px;
    section {
        height: 55px;
        padding-top: 9px;
    }
    logo {
        margin-top: 15px;
    }
    a#viewPolls{
        color:white;
    }
   
}
element.style {
    padding-left: 5px;
    padding-top: 3px;
    font-size: 18px;
    color: white;
}

#searchBar {
    margin-top: 9px;
    margin-right: -5px;
}
#user {
    margin-right: 0px;
}

.topnav-inner {
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
}
.btn.rounded-corners {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.dropdown-menu &>.active &>a,.dropdown-menu &>.active &>a:hover,.dropdown-menu &>.active &>a:focus {
    color: #ffffff;
    text-decoration: none;
    background-color: #3F3F41;
    background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
    background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
    background-image: -o-linear-gradient(top, #0088cc, #0077b3);
    background-image: linear-gradient(to bottom, #0088cc, #0077b3);
    background-repeat: repeat-x;
    outline: 0;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
}
.outer-shadow {
    -webkit-box-shadow: 0 2px 0 rgba(255, 255, 255, 0.38), 0 1px 3px rgba(0, 0, 0, 0.31);
    -moz-box-shadow: 0 2px 0 rgba(255, 255, 255, 0.38), 0 1px 3px rgba(0, 0, 0, 0.31);
    box-shadow: 0 2px 0 rgba(255, 255, 255, 0.38), 0 1px 3px rgba(0, 0, 0, 0.31);
}
#polls-action {
    li {
        .dropdown {
            .open {
                background-color: none;
            }
        }
    }
}
g {
    
}


#LeftContainer {
    width: 700px;
    margin-right: 11px;
    margin-top:-10px;
}


#SocialLogin {
    padding: 17px;
    background-color: rgb(255, 255, 255);
}
.dropdown-menu &>li &>a:hover,.dropdown-menu &>li &>a:focus,.dropdown-submenu:hover &>a,.dropdown-submenu:focus &>a {
    color: #ffffff;
    text-decoration: none;
    background-color: #3F3F41;
    background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
    background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
    background-image: -o-linear-gradient(top, #0088cc, #0077b3);
    background-image: linear-gradient(to bottom, #0088cc, #0077b3);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
}
h3, h4 {
    line-height: 25px;
    margin-bottom: 0px;
    color: #4D6375;
    margin-bottom: 0;
}
#footer {
    width:700px;
    height:140px;
    background-color:white;
}
#TopNav {
    background-color: #3F3F41;
    .nav {
        & > li {
            & > a {
                float: none;
                padding: 6px 15px 6px;
                color: #fff;
                text-decoration: none;
                text-shadow: none;
                margin-top: 5px;
            }
        }
        & > li.dropdown {
            & > a {
                padding-left: 5px;
                padding-top: 3px;
            }
        }
        & > li#user {
            & > a {
                float: none;
                padding: 0;
                color: #fff;
                text-decoration: none;
                text-shadow: none;
                margin-top: 0px;
            }
        }
    }
    li.dropdown {
        & > .dropdown-toggle {
            .caret {
                border-top-color: #fff;
                border-bottom-color: #fff;
            }
        }
    }
    .brand {
        padding-top: 5px;
    }
    #searchBar {
        ul.dropdown-menu {
            margin-top: 10px;
        }
    }
}
#Presentation {
    text-transform:uppercase;
    .carousel-indicators {
        position: initial;
        height: 47px;
        //background-color: rgb(209, 209, 209);
       #gradient .vertical(#353649, #74739B);
        width: 127px;
        .active {
            background-color: rgba(0, 0, 0, 0);
            display: block;
            color: rgb(255, 255, 255);
            width: auto;
            font-size: large;
            font-weight: bold;
            text-align: center;
            height: auto;
            vertical-align: top;
            position: relative;
            top: 11px;
            left: 17px;
        }
        li {
            text-transform:uppercase;
            display: none;
            float: left;
            width: 10px;
            height: 10px;
            margin-left: 0px;
            text-indent: 0px;
            background-color:transparent;
            background-color:transparent;
            border-radius: 0px;
            transition:display 2s;
        }
    }
}
#LoginForm h4, #SocialLogin h4 {
    text-transform: uppercase;
    color: rgb(0, 0, 0);
}

.login-header {
    padding-bottom: 8px;
    border-bottom: 1px solid rgb(226, 226, 226);
    margin-bottom:10px;
    h4 {
        text-transform: uppercase;
    }
}
#editpollFooter {
    padding-top: 15px;
    margin-top: 25px;
    border-top: 1px solid #E2E2E2;
}
.linear-grad-blue-btn {
    background-color: #519EE0;
    background-image: -moz-linear-gradient(top, #60B4EE, #3D7DD5);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#60B4EE), to(#3D7DD5));
    background-image: -webkit-linear-gradient(top, #60B4EE, #3D7DD5);
    background-image: -o-linear-gradient(top, #60B4EE, #3D7DD5);
    background-image: linear-gradient(to bottom, #60B4EE, #3D7DD5);
    text-shadow: none;
    color: white;
    border: 1px solid #cccccc;
    *border: 0;
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border-bottom-color: #3368B9;
    cursor: pointer;
}

.unstyled-horizontal {
    margin-left: 0px;
    li {
        list-style: none;
        display: inline-table;
        margin-bottom: 0;
        vertical-align: top;
    }
}

.centered {
    margin: 0 auto;
}


.results-icon.icon-ok, .results-icon.icon-remove {
    font-size: 20px;
}


.SelectedImage {
    border-color: #a47e3c;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #dbc59e;
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #dbc59e;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #dbc59e;
}
.input-append input,.input-append select,.input-append .uneditable-input {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

.dnnFormItem {
    input[type="text"], input[type="password"]{
        height: 35px;
    }
}
body {
    background-color: #F1F1F1;
    overflow-y: scroll;
}


h3 {
    text-transform: capitalize;
}


#search {
    button {
        width: 35px;
        padding-left: 8px;
        border-radius: 0;
    }
}
h4 {
    line-height: 100%;
    margin: 0;
}
.required-error {
    color: #E93024;
}
#PresentationPane {
    background-color: rgb(255, 255, 255);
    padding: 17px;
    min-height: 440px;
    margin-bottom:8px;
}
h1, h2, h3, h4, h5, h6 {
    margin: 10px 0;
    font-family: inherit;
    font-weight: bold;
    line-height: 20px;
    color: inherit;
    text-rendering: optimizelegibility;
}
.low-opacity {
    opacity: 0.5;
}
.navbar-inner {
    min-height: 30px;
    padding-right: 20px;
    padding-left: 20px;
    background-color: #3F3F41;
    background-image: -moz-linear-gradient(top, #ffffff, #f2f2f2);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f2f2f2));
    background-image: -webkit-linear-gradient(top, #ffffff, #f2f2f2);
    background-image: -o-linear-gradient(top, #ffffff, #f2f2f2);
    background-image: linear-gradient(to bottom, #ffffff, #f2f2f2);
    background-image: none;
    background-repeat: repeat-x;
    border: 1px solid #d4d4d4;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);
    *zoom: 1;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
}

// MODULE SPECIFICS
// --------------------------------------------------

@import url('module.less');